index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <title>SIRUM</title>
  <body>
        <header class="main-header">
          <div class="main-header__wrapper">
            <div class="main-header__logo"><a class="logo" href="/">
                <svg id="Layer_1" width="200" version="1.1" xmlns:x="&amp;ns_extend;" xmlns:i="&amp;ns_ai;" xmlns:graph="&amp;ns_graphs;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 737" style="enable-background:new 0 0 1920 737;" xml:space="preserve">
                  <style type="text/css">
                    .st0{fill:#3E4454;}
                    .st1{fill:#2291F8;}
                  </style>
                  <switch>
                    <foreignobject requiredExtensions="&amp;ns_ai;" x="0" y="0" width="1" height="1">
                      <i:pgfref xlink:href="#adobe_illustrator_pgf"></i:pgfref>
                    </foreignobject>
                    <g i:extraneous="self">
                      <g>
                        <g>
                          <g>
                            <path class="st0" d="M936.21,505.42h-65.3c-15.02,0-29.12-6.14-37.71-16.43c-5.52-6.61-8.43-14.42-8.43-22.61V445.5            c0-7.72,6.26-13.99,13.99-13.99s13.99,6.26,13.99,13.99v20.88c0,1.57,0.65,3.15,1.93,4.68c2.58,3.09,8.2,6.39,16.24,6.39h65.3            c10.4,0,18.17-5.84,18.17-11.07v-3.65c0-50.36-26.7-62.73-60.5-78.39c-33.1-15.33-74.28-34.41-74.28-98.52v-3.65            c0-21.52,20.7-39.04,46.14-39.04h67.19c25.44,0,46.14,17.51,46.14,39.04v24.58c0,7.72-6.26,13.99-13.99,13.99            s-13.99-6.26-13.99-13.99v-24.58c0-5.22-7.77-11.07-18.17-11.07h-67.19c-10.4,0-18.17,5.84-18.17,11.07v3.65            c0,46.24,25.63,58.11,58.07,73.14c34.18,15.83,76.71,35.54,76.71,103.77v3.65C982.34,487.91,961.65,505.42,936.21,505.42z"></path>
                          </g>
                          <g>
                            <path class="st0" d="M1539.63,505.42h-31.75c-41.3,0-74.89-33.6-74.89-74.89V257.12c0-7.72,6.26-13.99,13.99-13.99            c7.72,0,13.99,6.26,13.99,13.99v173.41c0,25.87,21.05,46.92,46.92,46.92h31.75c25.87,0,46.92-21.05,46.92-46.92V257.12            c0-7.72,6.26-13.99,13.99-13.99c7.72,0,13.99,6.26,13.99,13.99v173.41C1614.52,471.83,1580.92,505.42,1539.63,505.42z"></path>
                          </g>
                          <g>
                            <path class="st0" d="M1083.31,507.71c-7.72,0-13.99-6.26-13.99-13.99v-237.5c0-7.72,6.26-13.99,13.99-13.99            c7.72,0,13.99,6.26,13.99,13.99v237.5C1097.3,501.45,1091.04,507.71,1083.31,507.71z"></path>
                          </g>
                          <g>
                            <path class="st0" d="M1200.89,507.71c-7.72,0-13.99-6.26-13.99-13.99v-236.6c0-7.72,6.26-13.99,13.99-13.99h90.93            c28.36,0,51.44,23.07,51.44,51.44v43.26c0,28.36-23.08,51.44-51.44,51.44h-76.95v104.45            C1214.88,501.45,1208.62,507.71,1200.89,507.71z M1214.88,361.3h76.95c12.94,0,23.47-10.53,23.47-23.47v-43.26            c0-12.94-10.53-23.47-23.47-23.47h-76.95V361.3z"></path>
                          </g>
                          <g>
                            <path class="st0" d="M1339.71,507.71c-4.83,0-9.53-2.51-12.12-6.99l-66.43-114.97c-3.86-6.69-1.57-15.24,5.11-19.11            c6.69-3.86,15.25-1.57,19.11,5.11l66.43,114.97c3.86,6.69,1.57,15.24-5.11,19.11C1344.49,507.1,1342.08,507.71,1339.71,507.71z            "></path>
                          </g>
                          <g>
                            <path class="st0" d="M1906.01,507.15c-7.72,0-13.99-6.26-13.99-13.99V315.99l-68.38,138.91c-2.35,4.78-7.22,7.81-12.55,7.81            c-5.33,0-10.19-3.03-12.55-7.81l-68.38-138.91v177.17c0,7.72-6.26,13.99-13.99,13.99c-7.72,0-13.99-6.26-13.99-13.99V255.92            c0-6.5,4.48-12.15,10.82-13.62c6.32-1.48,12.85,1.61,15.72,7.44l82.37,167.32l82.37-167.32c2.87-5.83,9.39-8.92,15.72-7.44            c6.33,1.47,10.82,7.12,10.82,13.62v237.24C1920,500.88,1913.74,507.15,1906.01,507.15z"></path>
                          </g>
                        </g>
                        <path class="st1" d="M604.45,130.92L411.49,19.52C366.42-6.5,310.88-6.5,265.8,19.52L72.85,130.92C27.77,156.95,0,205.05,0,257.1        v222.8c0,52.05,27.77,100.15,72.85,126.18l192.95,111.4c45.08,26.03,100.62,26.03,145.69,0l192.95-111.4        c45.08-26.03,72.85-74.12,72.85-126.18V257.1C677.29,205.05,649.52,156.95,604.45,130.92z M568.58,406.37        c0,13-5.07,25.22-14.27,34.4c-9.18,9.17-21.37,14.21-34.34,14.21c-0.03,0-0.06,0-0.08,0l-13-0.02        c-88.13,0-132.33-40.27-175.08-79.21c-41.58-37.88-80.86-73.66-160.54-73.66h-13.94c-15.7,0-28.47,12.77-28.47,28.47v73.98        c0,19.7,16.03,35.73,35.73,35.73l154.58,0.17c59.34,0.06,111.39,47.64,111.39,101.83c0,30.81-25.07,55.87-55.88,55.87H302.6        c-30.81,0-55.87-25.07-55.87-55.87c0-0.35,0.02-0.7,0.05-1.04v-29.99c0-5.56,4.51-10.07,10.07-10.07        c5.56,0,10.07,4.51,10.07,10.07v30.93c0,0.31-0.01,0.63-0.04,0.94c0.45,19.31,16.3,34.89,35.72,34.89h72.09        c19.7,0,35.73-16.03,35.73-35.73c0-38.51-39.03-81.63-91.27-81.68l-154.57-0.17c-30.8,0-55.87-25.07-55.87-55.87v-73.98        c0-26.8,21.81-48.61,48.61-48.61h13.94c87.48,0,131.51,40.11,174.1,78.91c41.75,38.03,81.19,73.96,161.53,73.96l13.01,0.02        c0.02,0,0.03,0,0.05,0c7.6,0,14.73-2.95,20.11-8.32c5.39-5.38,8.35-12.53,8.35-20.15v-73.92c0-19.7-16.03-35.73-35.73-35.73        l-148.42-0.16c-54.49-0.06-117.84-44.55-117.84-101.83c0-30.81,25.07-55.87,55.88-55.87h72.09c30.81,0,55.88,25.07,55.88,55.87        c0,0.35-0.02,0.7-0.05,1.04v29.99c0,5.56-4.51,10.07-10.07,10.07s-10.07-4.51-10.07-10.07v-30.93c0-0.31,0.01-0.63,0.04-0.94        c-0.45-19.31-16.3-34.89-35.72-34.89h-72.09c-19.7,0-35.73,16.03-35.73,35.73c0,45.2,53.46,81.64,97.72,81.69l148.41,0.16        c30.8,0,55.86,25.07,55.86,55.87V406.37z"></path>
                      </g>
                    </g>
                  </switch>
                </svg></a></div>
            <div class="main-header__main-nav main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#">Donate Medicine</a></li>
                <li class="main-nav__item"><a href="#">Receive</a></li>
                <li class="main-nav__item"><a class="link link--underlined" href="#">Sign Up</a></li>
                <li class="main-nav__item"><a href="#">Sign In</a></li>
              </ul>
            </div>
          </div>
        </header>
    <main class="main-content">
      <div class="first-screen">
        <div class="main-content__wrapper">
          <h1 class="first-screen__title">Reimagining access for those in need</h1>
          <p class="first-screen__text"><b>SIRUM</b> drives the future of healthcare by connecting people with surplus medications.</p><a class="first-screen__btn btn btn--big">Contact Us</a>
        </div>
      </div>
      <div class="explanation-block explanation-block--first">
        <div class="main-content__wrapper">
          <div class="explanation-block__wrapper">
            <div class="explanation-block__column">
              <h2 class="explanation-block__title">Why medicine?</h2>
              <h4 class="explanation-block__subtitle">Because our health is a fundamental part of being human. Without it, we have nothing.</h4>
            </div>
            <div class="explanation-block__column">
              <p class="explanation-block__text">50 million Americans don’t take their prescribed medication because they can’t afford it. With soaring copays, deductibles, and insurance costs, many people are making impossible choices between medications, food and housing, gas to get to work, and more.</p>
              <p class="explanation-block__text">Not taking your medications, however, often leads to even worse outcomes—heart attacks, strokes, and even higher costs. This is our nation’s most critical problem, but it doesn’t have to be.</p>
              <p class="explanation-block__text">That's why we're here. SIRUM provides access so everyone gets the care they deserve.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="stats">
        <div class="main-content__wrapper">
          <div class="stats__wrapper">
            <div class="stats__column"></div>
            <div class="stats__column">
              <h2 class="stats__title">SIRUM saves medicine to save lives</h2>
              <p class="stats__text">We’re national drug donation law experts who enable health facilities and pharmacies to donate their unused medicine. Our system is built to ensure compliance and provide full liability protection.</p>
            </div>
            <ul class="stats__list">
              <li class="stats__item"><b class="stats__item-title">2,700</b><span class="stats__item-text">donations shipped through our platform.</span></li>
              <li class="stats__item"><b class="stats__item-title">$99,999,999</b><span class="stats__item-text">of medicine redistributed <br>to partners.</span></li>
              <li class="stats__item"><b class="stats__item-title">555,555</b><span class="stats__item-text">pounds of medications diverted from incinerators, landfills, and waterways.</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="explanation-block explanation-block--second">
        <div class="main-content__wrapper">
          <div class="explanation-block__wrapper">
            <div class="explanation-block__column">
              <h2 class="explanation-block__title">Curious about the impact we make each day?</h2>
            </div>
            <div class="explanation-block__column">
              <p class="explanation-block__text">We’re dedicated to capturing our impact through real&#8209;time records and metrics.</p>
              <div class="explanation-block__btn-wrapper"><a class="btn btn--white btn--small" href="#">Check out our live donation data here</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="donation">
        <div class="who-can-donate">
          <div class="main-content__wrapper">
            <div class="who-can-donate__wrapper">
              <div class="who-can-donate__column">
                <h2 class="who-can-donate__title">Who can donate?</h2>
              </div>
              <div class="who-can-donate__column">
                <p class="who-can-donate__text">SIRUM directly accepts medicine from manufacturers, pharmacies, wholesalers, and health facilities. If you’re an individual with unused medicine to donate, you can donate through one of our partners.</p>
                <p class="who-can-donate__text">You can also contribute to our cause with a monetary donation. Every little bit helps, and we appreciate your support.</p>
              </div>
            </div>
            <div class="who-can-donate__btns-group btns-group"><a class="btns-group__btn btn btn--transparent" href="#">Organization donation</a><a class="btns-group__btn btn btn--transparent" href="#">Individual donation</a><a class="btns-group__btn btn btn--transparent" href="#">Donate money</a></div>
          </div>
        </div>
        <div class="how-to-donate">
          <div class="main-content__wrapper">
            <div class="how-to-donate__descr">
              <h3 class="how-to-donate__title">How does it work?</h3>
              <p class="how-to-donate__subtitle">We take surplus medications off of your hands and get them to the people who need them.</p>
            </div>
            <div class="how-to-donate__wrapper">
              <div class="how-to-donate__column">
                <div class="check-donation">
                  <p class="check-donation__text"><b>To get started</b>, check if your organization is eligible.</p>
                  <div class="check-donation__wrapper">
                    <select class="check-donation__select-state"></select>
                    <div class="check-donation__column"><b class="check-donation__btn-label">Eligible to donate</b><a class="check-donation__btn btn" href="#">Sign Up</a>
                      <ul class="check-donation__list">
                        <li class="check-donation__list-item">lorem ipsum</li>
                        <li class="check-donation__list-item">lorem ipsum</li>
                        <li class="check-donation__list-item">lorem ipsum</li>
                        <li class="check-donation__list-item">lorem ipsum</li>
                      </ul>
                    </div>
                    <div class="check-donation__column"><b class="check-donation__btn-label">Eligible to receive</b><a class="check-donation__btn btn btn--transparent" href="#">Join waitlist</a>
                      <ul class="check-donation__list">
                        <li class="check-donation__list-item">Lorem ipsum dolor sit amet</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="how-to-donate__column">
                <div class="how-to-donate__map"></div>
              </div>
            </div>
          </div>
          <div class="donation-steps">
            <div class="main-content__wrapper">
              <div class="donation-steps__wrapper">
                <ul class="donation-steps__list">
                  <li class="donation-steps__item donation-steps__item--step-1">
                    <h4 class="donation-steps__item-title">Register</h4>
                    <p class="donation-steps__item-text">Answer a few simple questions and sign our agreement to donate or receive medicine.</p>
                  </li>
                  <li class="donation-steps__item donation-steps__item--step-2">
                    <h4 class="donation-steps__item-title">Box it up</h4>
                    <p class="donation-steps__item-text">We’ll send everything you need to ship. Place medicines in the provided box, and we’ll schedule a pickup through FedEx.</p>
                  </li>
                  <li class="donation-steps__item donation-steps__item--step-3">
                    <h4 class="donation-steps__item-title">Stay confidently compliant</h4>
                    <p class="donation-steps__item-text">We provide a full record of the donation, along with the impact it had on the community.</p>
                  </li>
                </ul><a class="donation-steps__btn btn btn--big" href="#">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="impact">
        <div class="main-content__wrapper">
          <div class="impact__wrapper">
            <h2 class="impact__title">The impact is real</h2>
            <div class="impact__carousel">
              <div class="swipeshow">
                <ul class="slides">
                  <li class="slide">
                    <blockquote class="impact__blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                      <cite class="impact__blockquote-author">Press Org</cite>
                    </blockquote>
                  </li>
                  <li class="slide">
                    <blockquote class="impact__blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                      <cite class="impact__blockquote-author">Press Org</cite>
                    </blockquote>
                  </li>
                  <li class="slide">
                    <blockquote class="impact__blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                      <cite class="impact__blockquote-author">Press Org</cite>
                    </blockquote>
                  </li>
                  <li class="slide">
                    <blockquote class="impact__blockquote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                      <cite class="impact__blockquote-author">Press Org</cite>
                    </blockquote>
                  </li>
                </ul>
              </div>
              <div class="dots"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="partners">
        <div class="main-content__wrapper">
          <div class="partners__wrapper">
            <h2 class="partners__title">Our partners</h2>
            <ul class="partners__list">
              <li class="partners__item"><a href="#"><img src="img/partner1.png" alt="proderm" width="122"/></a></li>
              <li class="partners__item"><a href="#"><img src="img/partner2.png" alt="comfort" width="140"/></a></li>
              <li class="partners__item"><a href="#"><img src="img/partner3.png" alt="lush" width="121"/></a></li>
              <li class="partners__item"><a href="#"><img src="img/partner4.png" alt="noppies" width="141"/></a></li>
              <li class="partners__item"><a href="#"><img src="img/partner5.png" alt="ripple" width="162"/></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="call-to-action-block">
        <div class="main-content__wrapper">
          <div class="call-to-action-block__wrapper">
            <h2 class="call-to-action-block__title">Is your organization ready to make a positive impact?</h2>
            <p class="call-to-action-block__text">Get started with SIRUM to reduce your destruction costs and help save lives.</p><a class="call-to-action-block__btn btn btn--big" href="#">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="contact-us">
        <div class="main-content__wrapper">
          <div class="contact-us__wrapper">
            <h3 class="contact-us__title">Want more information?</h3>
            <p class="contact-us__text">We’d love to connect with anyone interested in learning more about our work. Simply fill out the form below.</p>
            <form class="form contact-us__form" action="/" method="post">
              <div class="form__wrapper">
                <div class="form__column">
                  <div class="form-fields-group">
                    <div class="form-fields-group__item form-field">
                      <input type="text" name="name" placeholder="Name*" required="required"/>
                    </div>
                    <div class="form-fields-group__item form-field">
                      <input type="email" name="email" placeholder="Email*" required="required"/>
                    </div>
                  </div>
                  <div class="form-field">
                    <input type="text" name="organization" placeholder="Organization name"/>
                  </div>
                  <div class="form-field">
                    <input type="text" name="state" placeholder="State"/>
                  </div>
                  <div class="form-field">
                    <input type="text" name="info-from" placeholder="How’d you learn about us?"/>
                  </div>
                </div>
                <div class="form__column">
                  <div class="form-field form-field--auto-height">
                    <textarea name="message" placeholder="Message*" required="required"></textarea>
                  </div>
                  <button class="form__btn btn" type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="main-footer__wrapper">
        <div class="main-footer__logo">
          <svg width="71px" height="76px" viewBox="0 0 71 76" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 53.2 (72643) - https://sketchapp.com-->
            <title>SIRUM_full_color_solid Copy</title>
            <desc>Created with Sketch.</desc>
            <g id="Sirum" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="Sirum-07" transform="translate(-150.000000, -9541.000000)" fill="#FFFFFF" fill-rule="nonzero">
                <g id="SIRUM_full_color_solid-Copy" transform="translate(150.000000, 9541.000000)">
                  <path id="Shape" d="M63.3642162,13.5001001 L43.1363079,2.01240845 C38.4116405,-0.670802818 32.5894078,-0.670802818 27.8636921,2.01240845 L7.63683208,13.5001001 C2.91111636,16.1843426 0,21.1444679 0,26.5119217 L0,49.4873049 C0,54.8547587 2.91111636,59.814884 7.63683208,62.4991265 L27.8636921,73.9868181 C32.5894078,76.6710606 38.4116405,76.6710606 43.1363079,73.9868181 L63.3631679,62.4991265 C68.0888836,59.814884 71,54.8557899 71,49.4873049 L71,26.5119217 C71,21.1444679 68.0888836,16.1843426 63.3642162,13.5001001 Z M59.6039806,41.9048097 C59.6039806,43.2453841 59.0724948,44.5055241 58.108063,45.4521759 C57.1457278,46.3977965 55.8678557,46.9175269 54.5082166,46.9175269 C54.5050717,46.9175269 54.5019268,46.9175269 54.4998302,46.9175269 L53.1370462,46.9154644 C43.8984187,46.9154644 39.264953,42.7627773 34.7834901,38.7472413 C30.4246778,34.8410137 26.3069734,31.1513404 17.9541555,31.1513404 L16.4928317,31.1513404 C14.8470079,31.1513404 13.5083347,32.468197 13.5083347,34.0871984 L13.5083347,41.7160981 C13.5083347,43.7475839 15.1887522,45.4006153 17.2538942,45.4006153 L33.4584447,45.4181459 C39.6790297,45.4243332 45.1354073,50.3308356 45.1354073,55.9189685 C45.1354073,59.0961299 42.5073307,61.6803449 39.2775325,61.6803449 L31.7214192,61.6803449 C28.491621,61.6803449 25.8645927,59.0950987 25.8645927,55.9189685 C25.8645927,55.8828761 25.8666893,55.8467837 25.8698342,55.8117226 L25.8698342,52.7191205 C25.8698342,52.1457671 26.3426154,51.6806909 26.9254677,51.6806909 C27.5083199,51.6806909 27.9811012,52.1457671 27.9811012,52.7191205 L27.9811012,55.9086564 C27.9811012,55.940624 27.9800529,55.9736227 27.976908,56.0055902 C28.0240813,57.9968589 29.6856295,59.6034858 31.7214192,59.6034858 L39.2785808,59.6034858 C41.3437228,59.6034858 43.0241403,57.9504544 43.0241403,55.9189685 C43.0241403,51.9477746 38.9326433,47.5011923 33.4563481,47.4960363 L17.2528459,47.4785057 C14.024096,47.4785057 11.3960194,44.8932595 11.3960194,41.7171293 L11.3960194,34.0882296 C11.3960194,31.3245839 13.6823517,29.0755125 16.4917834,29.0755125 L17.9531072,29.0755125 C27.1235955,29.0755125 31.7392402,33.2117002 36.2039304,37.2127992 C40.5805637,41.134495 44.7150408,44.8396365 53.1370462,44.8396365 L54.5008785,44.8416989 C54.5029751,44.8416989 54.5040234,44.8416989 54.50612,44.8416989 C55.3028245,44.8416989 56.0502591,44.5374916 56.6142421,43.9837313 C57.1792733,43.4289397 57.4895687,42.6916238 57.4895687,41.9058409 L57.4895687,34.2831285 C57.4895687,32.2516426 55.8091512,30.5986113 53.7440092,30.5986113 L38.1852087,30.5821119 C32.473047,30.5759246 25.8320956,25.9880664 25.8320956,20.0812893 C25.8320956,16.9041279 28.4601722,14.3199129 31.6899703,14.3199129 L39.247132,14.3199129 C42.4769301,14.3199129 45.1050067,16.9051591 45.1050067,20.0812893 C45.1050067,20.1173817 45.1029101,20.1534741 45.0997652,20.1885352 L45.0997652,23.2811373 C45.0997652,23.8544907 44.626984,24.3195669 44.0441318,24.3195669 C43.4612795,24.3195669 42.9884983,23.8544907 42.9884983,23.2811373 L42.9884983,20.0916014 C42.9884983,20.0596339 42.9895466,20.0266351 42.9926915,19.9946676 C42.9455182,18.0033989 41.2839699,16.396772 39.2481802,16.396772 L31.6910186,16.396772 C29.6258767,16.396772 27.9454591,18.0498034 27.9454591,20.0812893 C27.9454591,24.7423634 33.5496464,28.5000967 38.1894019,28.5052527 L53.7471541,28.5217521 C56.975904,28.5217521 59.6029323,31.1069983 59.6029323,34.2831285 L59.6029323,41.9048097 L59.6039806,41.9048097 Z"></path>
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="main-footer__main-nav main-nav--footer">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#">About Us</a></li>
            <li class="main-nav__item"><a href="#">Contact</a></li>
            <li class="main-nav__item"><a href="#">Careers</a></li>
            <li class="main-nav__item"><a href="#">Press</a></li>
            <li class="main-nav__item"><a href="#">FAQ</a></li>
          </ul>
        </div>
        <p class="main-footer__copyrights">©Sirum. Copyright 2019. Lorem ipsum text.</p>
      </div>
    </footer>
  </body>
  <script src="js/index.js"></script>
</html>

src/pug/pages/index.pug
extends /layouts/index

append head
  title SIRUM

block header
  include /mixins/header
  +header([{name: 'Donate Medicine'}, {name: 'Receive'}, {name: 'Sign Up', modifier: 'underlined'}, {name: 'Sign In'}])

block main
  main.main-content
    .first-screen
      .main-content__wrapper
        h1.first-screen__title Reimagining access for those in need
        p.first-screen__text <b>SIRUM</b> drives the future of healthcare by connecting people with surplus medications.
        a.first-screen__btn.btn.btn--big Contact Us
    .explanation-block.explanation-block--first
      .main-content__wrapper
        .explanation-block__wrapper
          .explanation-block__column
            h2.explanation-block__title Why medicine?
            h4.explanation-block__subtitle Because our health is a fundamental part of being human. Without it, we have nothing.
          .explanation-block__column
            p.explanation-block__text 50 million Americans don’t take their prescribed medication because they can’t afford it. With soaring copays, deductibles, and insurance costs, many people are making impossible choices between medications, food and housing, gas to get to work, and more.
            p.explanation-block__text Not taking your medications, however, often leads to even worse outcomes—heart attacks, strokes, and even higher costs. This is our nation’s most critical problem, but it doesn’t have to be.
            p.explanation-block__text That's why we're here. SIRUM provides access so everyone gets the care they deserve.
    .stats
      .main-content__wrapper
        .stats__wrapper
          .stats__column
          .stats__column
            h2.stats__title SIRUM saves medicine to save lives
            p.stats__text We’re national drug donation law experts who enable health facilities and pharmacies to donate their unused medicine. Our system is built to ensure compliance and provide full liability protection.
          ul.stats__list
            li.stats__item
              b.stats__item-title 2,700
              span.stats__item-text donations shipped through our platform.
            li.stats__item
              b.stats__item-title $99,999,999
              span.stats__item-text of medicine redistributed <br>to partners.
            li.stats__item
              b.stats__item-title 555,555
              span.stats__item-text pounds of medications diverted from incinerators, landfills, and waterways.
    .explanation-block.explanation-block--second
      .main-content__wrapper
        .explanation-block__wrapper
          .explanation-block__column
            h2.explanation-block__title Curious about the impact we make each day?
          .explanation-block__column
            p.explanation-block__text We’re dedicated to capturing our impact through real&#8209;time records and metrics.
            .explanation-block__btn-wrapper
              a(href="#").btn.btn--white.btn--small Check out our live donation data here
    .donation
      .who-can-donate
        .main-content__wrapper
          .who-can-donate__wrapper
            .who-can-donate__column
              h2.who-can-donate__title Who can donate?
            .who-can-donate__column
              p.who-can-donate__text SIRUM directly accepts medicine from manufacturers, pharmacies, wholesalers, and health facilities. If you’re an individual with unused medicine to donate, you can donate through one of our partners.
              p.who-can-donate__text You can also contribute to our cause with a monetary donation. Every little bit helps, and we appreciate your support.
          .who-can-donate__btns-group.btns-group
            a(href="#").btns-group__btn.btn.btn--transparent Organization donation
            a(href="#").btns-group__btn.btn.btn--transparent Individual donation
            a(href="#").btns-group__btn.btn.btn--transparent Donate money
      .how-to-donate
        .main-content__wrapper
          .how-to-donate__descr
            h3.how-to-donate__title How does it work?
            p.how-to-donate__subtitle We take surplus medications off of your hands and get them to the people who need them.
          .how-to-donate__wrapper
            .how-to-donate__column
              .check-donation
                p.check-donation__text <b>To get started</b>, check if your organization is eligible.
                .check-donation__wrapper
                  select.check-donation__select-state
                  .check-donation__column
                    b.check-donation__btn-label Eligible to donate
                    a(href="#").check-donation__btn.btn Sign Up
                    ul.check-donation__list
                      li.check-donation__list-item lorem ipsum
                      li.check-donation__list-item lorem ipsum
                      li.check-donation__list-item lorem ipsum
                      li.check-donation__list-item lorem ipsum
                  .check-donation__column
                    b.check-donation__btn-label Eligible to receive
                    a(href="#").check-donation__btn.btn.btn--transparent Join waitlist
                    ul.check-donation__list
                      li.check-donation__list-item Lorem ipsum dolor sit amet
            .how-to-donate__column
              .how-to-donate__map
        .donation-steps
          .main-content__wrapper
            .donation-steps__wrapper
              ul.donation-steps__list
                li.donation-steps__item.donation-steps__item--step-1
                  h4.donation-steps__item-title Register
                  p.donation-steps__item-text Answer a few simple questions and <br>sign our agreement to donate or <br>receive medicine.
                li.donation-steps__item.donation-steps__item--step-2
                  h4.donation-steps__item-title Box it up
                  p.donation-steps__item-text We’ll send everything you need to ship. Place medicines in the provided box, and we’ll schedule a pickup through FedEx.
                li.donation-steps__item.donation-steps__item--step-3
                  h4.donation-steps__item-title Stay confidently compliant
                  p.donation-steps__item-text We provide a full record of the <br>donation, along with the impact it <br>had on the community.
              a(href="#").donation-steps__btn.btn.btn--big Sign Up
    .impact
      .main-content__wrapper
        .impact__wrapper
          h2.impact__title The impact is real
          .impact__carousel
            .swipeshow
              ul.slides
                li.slide
                  blockquote.impact__blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                    cite.impact__blockquote-author Press Org
                li.slide
                  blockquote.impact__blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                    cite.impact__blockquote-author Press Org
                li.slide
                  blockquote.impact__blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                    cite.impact__blockquote-author Press Org
                li.slide
                  blockquote.impact__blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt laoreet leo, eget laoreet mi pellentesque volutpat. Phasellus id metus nec lectus porta interdum eu id diam.
                    cite.impact__blockquote-author Press Org
            .dots
    .partners
      .main-content__wrapper
        .partners__wrapper
          h2.partners__title Our partners
          ul.partners__list
            li.partners__item
              a(href="#")
                img(src="img/partner1.png", alt="proderm" width=122)
            li.partners__item
              a(href="#")
                img(src="img/partner2.png", alt="comfort" width=140)
            li.partners__item
              a(href="#")
                img(src="img/partner3.png", alt="lush" width=121)
            li.partners__item
              a(href="#")
                img(src="img/partner4.png", alt="noppies" width=141)
            li.partners__item
              a(href="#")
                img(src="img/partner5.png", alt="ripple" width=162)
    .call-to-action-block
      .main-content__wrapper
        .call-to-action-block__wrapper
          h2.call-to-action-block__title Is your organization ready to make a positive impact?
          p.call-to-action-block__text Get started with SIRUM to reduce your destruction costs and help save lives.
          a(href="#").call-to-action-block__btn.btn.btn--big Sign Up
    .contact-us
      .main-content__wrapper
        .contact-us__wrapper
          h3.contact-us__title Want more information?
          p.contact-us__text We’d love to connect with anyone interested in learning more about our work. Simply fill out the form below.
          form(action="/" method="post").form.contact-us__form
            .form__wrapper
              .form__column
                .form-fields-group
                  .form-fields-group__item.form-field
                    input(type="text" name="name" placeholder="Name*" required)
                  .form-fields-group__item.form-field
                    input(type="email" name="email" placeholder="Email*" required)
                .form-field
                  input(type="text" name="organization" placeholder="Organization name")
                .form-field
                  input(type="text" name="state" placeholder="State")
                .form-field
                  input(type="text" name="info-from" placeholder="How’d you learn about us?")
              .form__column
                .form-field.form-field--auto-height
                  textarea(name="message" placeholder="Message*" required)
                button(type="submit").form__btn.btn Send
            
